<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MngRentacar</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    /* body {
      background-image: url(assets/images/car_city_background.jpg);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100vw;
    } */

    .mngrac-bg {
      background-image: url("https://www.teahub.io/photos/full/0-4074_car-city-wallpaper-hd.jpg");
      background-color: #cccccc;
      height: 100vh;
      width: 100vx;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

  </style>
</head>

<body>
  <div class="mngrac-bg">
      <app-root></app-root> 
  </div>  
</body>

</html>